# Request-Reply-Communication

./: Doc_SD1.docx  docker-compose.yml  package-lock.json
demo/: Dockerfile  pom.xml
demo(1)/: Dockerfile
demo(1)/src/main/java/com/example/demo/Config/: WebConfig.java
demo(1)/src/main/java/com/example/demo/Controller/: DeviceController.java
demo(1)/src/main/java/com/example/demo/Model/: Device.java
demo(1)/src/main/java/com/example/demo/Repository/: DeviceRepository.java
demo(1)/src/main/java/com/example/demo/Security/: SecurityConfig.java
demo(1)/src/main/java/com/example/demo/Service/: DeviceService.java
demo(1)/src/main/resources/: application.properties
demo/src/main/java/com/example/demo/: JwtUtil.java
demo/src/main/java/com/example/demo/Config/: AppConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/Controller/: UserController.java
demo/src/main/java/com/example/demo/Model/: Role.java  User.java
demo/src/main/java/com/example/demo/Repository/: UserRepository.java
demo/src/main/java/com/example/demo/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/Service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
front/: Dockerfile
front/src/: App.js
front/src/components/: Admin.js  ChatComponent.js  Client.js  ClientDevices.js  DeviceList.js  DeviceManagement.js  Login.js  UserManagement.js
front/src/styles/: ChatComponent.css  Client.css  ClientChat.css  ClientDevices.css  DeviceManagement.css  Login.css  UserManagement.css  admin.css
