###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
spring.datasource.url = jdbc:mysql://localhost:3306/userspsd

spring.datasource.username = root
spring.datasource.password = 12345

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Disable Spring OpenInView (best practice)
spring.jpa.open-in-view = false

# Show SQL statements for debugging purposes
spring.jpa.properties.hibernate.show_sql = true

# Server and connection configuration for Tomcat
server.port = 8081
server.tomcat.threads.max = 1

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
# Set logging level to show only error-level logs for Spring Boot and other libraries
logging.level.root = error
logging.level.org.springframework = error
logging.level.ro.tuc = error
